# YdADSDK_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidian/geek/addemo/: YdApplication.java
app/src/main/java/com/yidian/geek/addemo/helper/: BackSupport.java  ToastUtils.java  YdMediaIjkPlayer.java
app/src/main/java/com/yidian/geek/addemo/page/: FeedAdListViewTestActivity.java  FeedAdRecyclerViewTestActivity.java  FeedAdTestActivity.java  MainActivity.java  NaviHomeActivity.java  SplashADTestActivity.java  SplashActivity.java  SplashLaunchActivity.java
app/src/main/java/com/yidian/geek/addemo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java
app/src/main/res/layout/: activity_feed_ad_listview_test.xml  activity_feed_ad_recyclerview_test.xml  activity_feed_ad_test.xml  activity_main.xml  activity_navi_home.xml  activity_splash.xml  cardview_ad.xml  cardview_normal.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
