apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.yidian.adsdkGitdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }

        buildConfigField("String", "UMENG_KEY", "\"5ce652ad570df343f30006d7\"")
        buildConfigField("String", "CHANNEL", "\"demo\"")
        buildConfigField("String", "AD_APP_ID", "\"BJxR-1QU3G6vmhgC1250dA2l\"")
        buildConfigField("String", "AD_APP_KEY", "\"RFS0SjbzDnQVm61xRt310nRI5XtptCq8\"")

        buildConfigField("String", "GEEK_APP_ID", "\"YrFcmZY6dwl1c78xzgPw1Adw\"")
        buildConfigField("String", "GEEK_APP_KEY", "\"0P6ycPBdVH4llsnFie69VmV9iomaS9Aa\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {

    //必选项
    implementation "org.greenrobot:greendao:3.2.2"
    implementation("com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}")
    implementation 'com.yidian.android:adsdk:1.2.1'
    implementation "pl.droidsonroids.gif:android-gif-drawable:${rootProject.ext.gifDrawable}"

    //非必选项
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation 'com.yidian.android:feeds:1.1.0'
    implementation("com.android.support:support-fragment:${rootProject.ext.supportVersion}")
    implementation("com.android.support:support-annotations:${rootProject.ext.supportVersion}")
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation("com.android.support:appcompat-v7:${rootProject.ext.supportVersion}")

}
